import tkinter as tk
import math
import serial
import threading

WIDTH = 900
HEIGHT = 500
MAX_SPEED = 200          
MAX_RPM = 8000           

BG_COLOR = "#f0f0f0"
FG_COLOR = "#000000"
NEEDLE_COLOR = "#ff3333"
TICK_COLOR = "#666666"
RED_TICK_COLOR = "#ff3333"
OUTLINE_COLOR = "#000000"

current_speed = 0.0
speed_limit = 60

def angle_for_value(value, max_val):

    fraction = min(max(value / max_val, 0), 1)
    angle_deg = -135 + fraction * 270
    return math.radians(angle_deg)

def draw_dial(canvas, x, y, radius, value, max_val, title, tick_step, red_threshold=None, tick_prefix=""):

    canvas.create_oval(x - radius, y - radius, x + radius, y + radius,
                       outline=OUTLINE_COLOR, width=2, fill=BG_COLOR)

    for val in range(0, max_val + 1, tick_step):
        angle = angle_for_value(val, max_val)
        x_inner = x + (radius - 10) * math.cos(angle)
        y_inner = y + (radius - 10) * math.sin(angle)
        x_outer = x + radius * math.cos(angle)
        y_outer = y + radius * math.sin(angle)
        if red_threshold and val >= red_threshold:
            tick_color = RED_TICK_COLOR
        else:
            tick_color = TICK_COLOR
        canvas.create_line(x_inner, y_inner, x_outer, y_outer, fill=tick_color, width=1)

        x_text = x + (radius - 25) * math.cos(angle)
        y_text = y + (radius - 25) * math.sin(angle)
        text_color = RED_TICK_COLOR if (red_threshold and val >= red_threshold) else FG_COLOR
        canvas.create_text(x_text, y_text, text=f"{tick_prefix}{val}", fill=text_color, font=("Arial", 9))

    needle_angle = angle_for_value(value, max_val)
    needle_len = radius - 20
    needle_x = x + needle_len * math.cos(needle_angle)
    needle_y = y + needle_len * math.sin(needle_angle)
    canvas.create_line(x, y, needle_x, needle_y, fill=NEEDLE_COLOR, width=3)

    canvas.create_oval(x - 6, y - 6, x + 6, y + 6, fill=FG_COLOR, outline="")

    canvas.create_text(x, y + radius + 20, text=title, fill=FG_COLOR, font=("Arial", 10))

def draw_limit_dial(canvas, x, y, radius, limit):

    canvas.create_oval(x - radius, y - radius, x + radius, y + radius,
                       outline=OUTLINE_COLOR, width=2, fill=BG_COLOR)

    for deg in range(0, 360, 22):
        angle_rad = math.radians(deg)
        x_inner = x + (radius - 8) * math.cos(angle_rad)
        y_inner = y + (radius - 8) * math.sin(angle_rad)
        x_outer = x + radius * math.cos(angle_rad)
        y_outer = y + radius * math.sin(angle_rad)
        canvas.create_line(x_inner, y_inner, x_outer, y_outer, fill=TICK_COLOR, width=1)

    canvas.create_text(x, y, text=f"{limit}", fill=FG_COLOR, font=("Arial", 32, "bold"))
    canvas.create_text(x, y + radius - 20, text="km/h limit", fill=FG_COLOR, font=("Arial", 9))

def update_gui(root, canvas):
    canvas.delete("all")

    left_x = WIDTH // 4
    left_y = HEIGHT // 2
    left_radius = 80
    draw_limit_dial(canvas, left_x, left_y, left_radius, speed_limit)

    center_x = WIDTH // 2
    center_y = HEIGHT // 2
    center_radius = 110
    draw_dial(canvas, center_x, center_y, center_radius, current_speed, MAX_SPEED,
              "km/h", tick_step=20, red_threshold=100)

    right_x = 3 * WIDTH // 4
    right_y = HEIGHT // 2
    right_radius = 80
    rpm = current_speed * 40
    if rpm > MAX_RPM: rpm = MAX_RPM
    draw_dial(canvas, right_x, right_y, right_radius, rpm, MAX_RPM,
              "x1000 rpm", tick_step=2000, tick_prefix="")

    root.after(50, update_gui, root, canvas)

def read_serial(port, baudrate=9600):
    global current_speed, speed_limit
    try:
        ser = serial.Serial(port, baudrate, timeout=1)
        print(f"Connected to {port}")
        while True:
            line = ser.readline().decode('utf-8', errors='ignore').strip()
            if line.startswith("SPEED:"):
                parts = line.split()
                speed_part = parts[0].split(":")[1]
                limit_part = parts[1].split(":")[1]
                current_speed = float(speed_part)
                speed_limit = int(limit_part)
    except Exception as e:
        print(f"Serial error: {e}")

def main():
    root = tk.Tk()
    root.title("Speed Limiter System")
    root.geometry(f"{WIDTH}x{HEIGHT}")
    root.configure(bg=BG_COLOR)

    canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg=BG_COLOR, highlightthickness=0)
    canvas.pack()

    port = "COM7"
    threading.Thread(target=read_serial, args=(port,), daemon=True).start()

    update_gui(root, canvas)
    root.mainloop()

if __name__ == "__main__":
    main()